apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"


apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':home_feature')
    api project(':list_feature')

    implementation project(path: ':base_feature')
    implementation project(path: ':home_feature')
    implementation project(path: ':list_feature')

    intentDependencies.each { add(it.configuration, it.dependency) }
}
