# the-movie-challenger

./: README.md  android-common.gradle  build.gradle  dependencies.gradle  gradle.properties  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: HomeNavigationTest.kt
app/src/androidTest/java/com/example/myapplication/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-night/: themes.xml
base_feature/: build.gradle
base_feature/src/androidTest/java/com/example/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/example/base_feature/adapters/: GridMoviesAdapter.kt
base_feature/src/main/java/com/example/base_feature/core/: BaseFragment.kt  EventLiveData.kt  ViewStateListener.kt
base_feature/src/main/java/com/example/base_feature/dialogs/: GenericErrorBottomSheet.kt  LoadingDialog.kt
base_feature/src/main/java/com/example/base_feature/mapper/: BaseFeatureMapper.kt  MovieDetailMapper.kt
base_feature/src/main/java/com/example/base_feature/model/: AppGenderModel.kt  AppMovieDetailModel.kt  AppProductionCompanieModel.kt
base_feature/src/main/java/com/example/base_feature/utils/: BottomSheetXt.kt  ContextXt.kt  ImageViewXt.kt  NavigationDelagate.kt  ViewStateXt.kt
base_feature/src/main/res/layout/: bottom_sheet_generic_error.xml  dialog_loading.xml
base_feature/src/test/java/com/example/base_feature/: ExampleUnitTest.kt
data/: build.gradle
data_local/: build.gradle
data_remote/: build.gradle
data_remote/src/androidTest/java/com/example/data_remote/datasource/: GenderRemoteDataSourceImplTest.kt  MovieRemoteDataSourceImplTest.kt  SearchRemoteDataSourceImplTest.kt
data_remote/src/androidTest/java/com/example/data_remote/dummy/: GenderDummy.kt  MovieDummy.kt
data_remote/src/androidTest/java/com/example/data_remote/util/: RequestWrapperTest.kt  UtilTest.kt
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/java/com/example/data_remote/datasource/: GenderRemoteDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt  SearchRemoteDataSourceImpl.kt
data_remote/src/main/java/com/example/data_remote/mapper/: DataRemoteMapper.kt
data_remote/src/main/java/com/example/data_remote/mapper/gender/: GenderMapper.kt
data_remote/src/main/java/com/example/data_remote/mapper/movie/: MovieDetailMapper.kt  MovieListMapper.kt
data_remote/src/main/java/com/example/data_remote/mapper/search/: SearchMapper.kt
data_remote/src/main/java/com/example/data_remote/model/gender/: GenderListResponse.kt  GenderResponse.kt
data_remote/src/main/java/com/example/data_remote/model/movie/: MovieDetailResponse.kt  MovieItemListResponse.kt  MovieListResponse.kt  ProductionCompanieResponse.kt
data_remote/src/main/java/com/example/data_remote/model/search/: SearchResponse.kt
data_remote/src/main/java/com/example/data_remote/service/: GenderWebService.kt  MovieWebService.kt  SearchWebService.kt
data_remote/src/main/java/com/example/data_remote/utils/: RemoteConstants.kt  RemoteErrors.kt  RequestWrapper.kt  RequestWrapperImpl.kt  ResponseWrapper.kt  WebServiceFactory.kt
di/: build.gradle
di/src/main/java/com/example/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  databaseModule.kt  domainModule.kt  navigationModule.kt  presentationModule.kt
di/src/main/java/com/example/di/navigation/: navigationHomeModule.kt  navigationModule.kt  navigationMyListModule.kt
home_feature/: build.gradle
home_feature/src/androidTest/java/com/example/home_feature/pages/detail/: MovieDetailViewModelDummy.kt  MovieDetailViewModelTest.kt
home_feature/src/androidTest/java/com/example/home_feature/pages/home/: HomeViewModelTest.kt
home_feature/src/main/java/com/example/home_feature/home/: HomeFragment.kt
home_feature/src/main/java/com/example/home_feature/navigation/: HomeNavigation.kt
home_feature/src/main/java/com/example/home_feature/pages/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
home_feature/src/main/java/com/example/home_feature/pages/detail/adaper/: MovieDetailSimilarsAdapter.kt  MovieDetailViewPagerAdapter.kt
home_feature/src/main/java/com/example/home_feature/pages/detail/view_pager/: DetailToDetailMovieFragment.kt  SimilarMoviesFragment.kt
home_feature/src/main/java/com/example/home_feature/pages/home/: HomeFragment.kt  HomeViewModel.kt
home_feature/src/main/java/com/example/home_feature/pages/home/adapter/: HomeFirstAdapter.kt  HomeSecondAdapter.kt
home_feature/src/main/res/layout/: fragment_detail_to_detail_movie.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_similar_movies.xml  item_home_first_list.xml  item_home_second_list.xml
list_feature/: build.gradle
list_feature/src/androidTest/java/com/example/list_feature/: ExampleInstrumentedTest.kt
list_feature/src/androidTest/java/com/example/list_feature/my_list/: MyListViewModelDummy.kt  MyListViewModelTest.kt
list_feature/src/main/: AndroidManifest.xml
list_feature/src/main/java/com/example/list_feature/my_list/: MyListFragment.kt  MyListViewModel.kt
list_feature/src/main/java/com/example/list_feature/navigation/: MyListNavigation.kt
list_feature/src/main/res/layout/: fragment_my_list.xml
list_feature/src/test/java/com/example/list_feature/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/navigators/: HomeNavigationImpl.kt  MyListNavigationImpl.kt
navigation/src/main/java/com/example/navigation/utils/: NavigationXt.kt
navigation/src/main/res/anim/: nav_slide_vertical_enter_anim.xml  nav_slide_vertical_exit_anim.xml  nav_slide_vertical_pop_enter_anim.xml  nav_slide_vertical_pop_exit_anim.xml
navigation/src/main/res/navigation/: home_navigation.xml  my_list_navigation.xml
(+86 files in other folders)
