ext {
    def envProperties = new Properties()
    envProperties.load(project.rootProject.file("gradle.properties").newDataInputStream())
    ext.environmentProperties = envProperties
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_QUERY_VALUE", environmentProperties['apiKey']
            buildConfigField "String", "IMAGE_BASE_URL", environmentProperties['imageUrl']
        }
        prd {
            dimension "api"
            buildConfigField "String", "API_QUERY_VALUE", environmentProperties['apiKey']
            buildConfigField "String", "IMAGE_BASE_URL", environmentProperties['imageUrl']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    buildFeatures {
        viewBinding true
    }
}
