ext {
    //libs

    //kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    //androidx
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    androidKtxCore = "androidx.core:core-ktx:$androidKtxCoreVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"

    //androidx lifecycle
    viewModelRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    lifecycleJava8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleExtVersion"
    lifecycleXt = "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //koin
    koinAndroid = "org.koin:koin-android:$koinVersion"
    koinScope = "org.koin:koin-androidx-scope:$koinVersion"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koinVersion"

    //retrofit
    retrofit2 = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitCoroutine = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVersion"
    httpInterceptor = "com.squareup.okhttp3:logging-interceptor:$httpInterceptorVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    gsonConvertFacotory = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //gson
    gson = "com.google.code.gson:gson:$gsonVersion"

    //Security
    securityCrypto = "androidx.security:security-crypto:$securityCryptoVersion"

    material = "com.google.android.material:material:$materialVersion"

    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotation = "com.github.bumptech.glide:compiler:$glideVersion"
    blur = "jp.wasabeef:glide-transformations:$blurVersion"

    //room
    room = "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomRx = "androidx.room:room-rxjava2:$roomVersion"


    guava = "com.google.guava:guava:$guavaVersion"

    sqlCipher = "net.zetetic:android-database-sqlcipher:$sqlCipherVersion"
    sqlite = "androidx.sqlite:sqlite:$sqliteVersion"

}