pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "My Application"
include ':app'
include ':base_feature'
include ':data'
include ':di'
include ':data_remote'
include ':data_local'
include ':home_feature'
include ':list_feature'
include ':navigation'
include ':uikit'
