plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootProject.projectDir/android-common.gradle"

android {

    buildTypes {
        release {
            shrinkResources true
        }
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            applicationId androidDevApplicationId
            dimension "api"
        }
        prd {
            applicationId androidProdApplicationId
            dimension "api"
        }
    }
}

dependencies {

    implementation project(':di')
    implementation project(':base_feature')
    implementation project(':navigation')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}