plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootProject.projectDir/android-common.gradle"

android {

    buildTypes {
        release {
            shrinkResources true
        }
    }

    flavorDimensions "api"
    productFlavors {
        dev {
            applicationId androidDevApplicationId
            dimension "api"
        }
        prd {
            applicationId androidProdApplicationId
            dimension "api"
        }
    }
}

dependencies {

    implementation project(':di')
    implementation project(':base_feature')
    implementation project(':navigation')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    androidTestCommonsDependencies.forEach { add(it.configuration, it.dependency, it.option) }
}