<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_list_navigation"
    app:startDestination="@id/myListFragment">

    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.list_feature.my_list.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.home_feature.pages.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            app:nullable="true"
            android:name="model"
            app:argType="com.example.base_feature.model.AppMovieDetailModel" />
    </fragment>
</navigation>