apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    implementation project(':domain')
    implementation project(':uikit')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    presentationDependencies.each { add(it.configuration, it.dependency, it.option) }
    androidTestCommonsDependencies.forEach { add(it.configuration, it.dependency, it.option) }
}